import numpy as np
import matplotlib.pyplot as plt

# Water parameters
a1w = 8.07131
a2w = 1730.63
a3w = 233.426
psatw = 10**(a1w-a2w/(20+a3w))
# 1,4 dioxane constants
a1d = 7.43155
a2d = 1554.679
a3d = 240.337
psatd = 10**(a1d-a2d/(20+a3d))

# training data
x1 = np.arange(0,1.0 + 0.1,0.1) # (This is enough since x2 is simply 1-x1)
pexp = np.array([28.1, 34.4, 36.7, 36.9, 36.8, 36.7, 36.5, 35.4, 32.9, 27.7, 17.5])

# Plotting locations (where we want to evaluate the trained models)
x = np.arange(0,1.0 + 0.01,0.01)
